{
  "dependencies": {
    "bufferutil": "^4.0.1",
    "common-tags": "^1.7.2",
    "discord.js": "^12.5.1",
    "discord.js-commando": "git://github.com/discordjs/Commando.git#bdbd84e2a978322f3af12c21e729eb7b7cd4a3dc",
    "erlpack": "discordapp/erlpack",
    "express": "^4.15.2",
    "mz": "^2.6.0",
    "request": "^2.81.0",
    "request-debug": "^0.2.0",
    "request-promise": "^4.2.0",
    "standard": "^10.0.3",
    "utf-8-validate": "^5.0.2",
    "uws": "^10.148.0",
    "zlib-sync": "^0.1.7"
  },
  "name": "rover",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/evaera/RoVer",
  "author": "evaera",
  "license": "Apache-2.0",
  "scripts": {
    "test": "standard",
    "start": "node src/index.js"
  }
}
